<head>
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </div>
    <br>
    <P>Voila une petite vidéo sur notre startup </P>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MkLog_27S6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <footer>
        <h6>GOMYCODE</h6>
    </footer>
</body>