<head>

</head>
<meta charset="UTF-8">
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>Gomycode</h1>
    <br>
    <p>GoMyCode est la plus grande communauté de développeurs en Afrique et au Moyen-Orient.</p>
    <br>
    <a href="https://www.gomycode.tn/">Take me to go my code</a>
    <br>
    <br>
    <img src="css/slider31.jpg" alt="">
    <footer>
        <h6>GOMYCODE</h6>
    </footer>
</body>